# FeishuRotateAvatar

./: README.md  pom.xml
src/main/java/com/rabbit/: RotateAvatar.java
src/main/resources/: logback.xml
